<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        body{
        /* background: linear-gradient(to bottom,rgba(131, 200, 221, 0.708), rgba(102, 166, 206, 0.795), rgba(105, 105, 235, 0.526)); */
        background: linear-gradient(to bottom,rgba(0, 0, 255, 0.288),rgba(147, 52, 219, 0.211),rgba(76, 0, 130, 0.397),rgba(0, 128, 0, 0.237),rgba(255, 255, 0, 0.251),rgba(255, 166, 0, 0.379),rgba(255, 0, 0, 0.247));background-repeat:no-repeat;background-size: cover ;height: 100vh;
       
    
    }
    
    #one{
        text-align: center;
        margin-top: 40px;
        
    }

    #p{

        margin-top: 30px;
        text-align: center;
    }
    
    </style>


<script>




function fnclick(){



    
let a = document.getElementById('num').value;
if(isNaN(a)){
    alert("Enter a numerical Value!")
}
else{
a=Number(a);
var sum=0;
var count =0;
while(a>0){
var rem = a%10;
sum +=rem;
a=Math.floor(a/10);
count ++;

}

if(count!=5){
    alert("Enter a 5 digit number!")
}else{
console.log(sum);
var BRadius = Math.floor(sum/5);
sum=sum*10;
BRadius=BRadius*10;

document.getElementById('p').style.height= sum + "px";
document.getElementById('p').style.width= sum +"px";
document.getElementById('p').style.background = "radial-gradient(rgba(131, 221, 188, 0.708), rgba(102, 166, 206, 0.795), rgba(105, 105, 235, 0.526))";
document.getElementById('p').style.transition="all 4s";
document.getElementById('p').style.borderRadius= BRadius +"px";


}
}

}
function fnclick1(){


    let val = document.getElementById('num');
    val.value=parseInt(0);

// document.getElementById('num').reset();
document.getElementById('p').style.height= "initial";
document.getElementById('p').style.width= "initial";
document.getElementById('p').style.background = "initial";
document.getElementById('p').style.transition="all 2s";
document.getElementById('p').style.borderRadius= "initial";
// document.getElementById('p').reset();




}

</script>
</head>

<body>

    
<div id="one">
    Enter a number to create a square shape:
    <br>

    
    
<input type="text" name="n1" id="num"><br><br>



<button onclick="fnclick()">Generate</button>


<button onclick="fnclick1()">Reset</button><br></div>
<div id="p"></div>



</body>
</html>