<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="style.css">
    <style>

        body{
           background-image: url('bk4.jpg');
            height:100vh;
             width:10;
             background-size:cover;
             background-repeat:no-repeat ;
             background-attachment: fixed;

            overflow-x:hidden;
        } 

        .first{

            height: 90px;
            width: 95%;
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 20px;
            background-color: rgba(75, 132, 246, 0.411);


        }

       

        .second{
           
            height:100px;
            width:100%;
            margin-top:30px;
            background-color:#f9b43551;
            padding-bottom:10px;
            text-align: center;
            display: flex;
            
        }

        .third{
            
            height:300px;
            width:100%;
            margin-top:30px;
            background-color:#f9b43551;
            padding-top:10px;
        }

          

         .one{
            height:70px;
            width:100%;
            margin-bottom: 10px;
            background-color: rgb(14 13 18 / 65%);
            
        }


        .sone{
            height:70px;
            width:10%;
            margin-top:20px;
            background-color: rgba(11, 90, 249, 0.285);
            border: solid rgba(241, 9, 36, 0.537);
            border-width: 40%;
            border-radius: 25%;
           
        }
        .s1{
            margin-left: 500px;
        }

        </style>
</head>
<body>

    <div class="first"><p style="color: white; font-weight:bold;text-align:center;font-size: 20px;"> my webapge</p>
    </div>

    <h1 style="text-align:center; color: aliceblue;"> WINTER WONDERLAND!</h1>
    

    <div class="second">
        <div class=" s1 sone"><p style="color: rgb(234, 18, 18); font-weight:bold;font-size: 30px;">Element 1</p>
        </div>
        <div class=" sone"><p style="color: rgb(246, 18, 18); font-weight:bold;font-size: 30px;">Element 2</p>
        </div>
        <div class=" sone"><p style="color: rgb(238, 18, 18); font-weight:bold;font-size: 30px;">Element 3</p>
        </div>
    </div>




    <div class="third">
        <div class="one"><p style="color: white; font-weight:bold;text-align:center">1</p>
        </div>
        <div class="one"><p style="color: white; font-weight:bold;text-align:center">2</p>
        </div>
        <div class="one"><p style="color: white; font-weight:bold;text-align:center">3</p>
        </div>
    </div>



    
</body>
</html>