<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">



<style>


    body{
        background: linear-gradient(to bottom,rgba(131, 221, 188, 0.708), rgba(102, 166, 206, 0.795), rgba(105, 105, 235, 0.526));background-repeat:no-repeat;background-size: cover ;
        font-size: 1.15em;
        text-align: justify;
        font-family: "Lato",sans-serif;
    
    }
    
    
    #title{
        color: rgb(186,133,9);
        font-family: "Sarabun",sans-serif;
    }
    
    
    #service-image{
        height: 400px;
    
        width: 70vw;
    
        background: radial-gradient(circle, rgb(244, 53, 53) 20%, rgba(231, 11, 11, 0.227) 40%, rgb(64, 64, 65) 55%);
        border: 10px solid rgba(40, 12, 51, 0.382);
        width: 200px;

        border-radius: 45px;
    }

table{
    text-align: center;
}

table,td,th{
    border: 2px solid black;
}
    </style>
    </head>


    <body>
<h1 id="title">wEbPaGe</h1>
<div id="service-image"></div>

<br><br>
<table border="1" cellspacing="10" cellpadding="10">

<tr>
    <th colspan="3" ><text-align="center">INFORMATION</th>
</tr>
    <tr>
        <th>Roll No.        </th>
        <th>NAME</th>
        <th>Birth Year</th>

    </tr>

    <tr>
        <td>101</td>
        <td>Binuu</td>
        <td>1700 B.C</td>
    </tr>

    <tr>
        <td>102</td>
        <td>Plelna</td>
        <td>2022</td>
    </tr>

    <tr>
        <td>103</td>
        <td>Tananya</td>
        <td>Don't know but she is dead so don't care</td>
    </tr>
</table>


    </body>
</html>






<!--
  px rem and em
    <style>
        html{
            font-size: 40px;
            background-color: pink;
        }

        body{
            font-size: 16px;
        }

        #mainDiv{
            font-size: 32px;
        }

        #div1{
            font-size: 1em;
        }

        #div2{
            font-size: 1rem;
        }

        #div3{
             body ko point karega 
        }

    </style>
    <title>Document</title>
</head>
<body>
    <p>

        <h1> Pixel</h1>

        <div id="mainDiv">
            <div id="div1">1em=32px coz of maindiv, 2em=64px Div1</div>
            <div id="div2">1rem=40px because of root ie.html,2rem=80px. Div2</div>
            <div id="div3">Div 3</div>
        </div>
    </p>
</body>


</html>
-->